.swiper{
  width: 750rpx;
  height: 340rpx;
}
.swiper image{
  width: 100%;
}
/* 分类导航 */
.nav{
  display: flex;
}
.nav .block{
  padding: 10px;
  flex: 1;
}
.nav .block image{
  width: 100%;
  height: 50%;
}
/* 楼层部分 */
.louceng .footer .title image{
  width: 100%;
}
.louceng .footer navigator{
  float: left;
  width: 33.3%;
}
.louceng .footer image{
  width: 100%;
}
.louceng .footer navigator:not(:first-child) image{
  height: 30.72711207vw;
} 