.detalis .lun{
    height: 70vw;
    text-align: center;
}
.detalis .lun image{
    width: 60%;
}
.detalis .goods_price{
    color: #EB4450;
}
.detalis .goods_name{
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}
.detalis .goods_name .left_name{
    flex: 5;
    text-align: left;
}
.detalis .goods_name .right_name{
    flex: 2;
    text-align: center;
    border-left: 1px solid #000;
}
.detalis  .info .xiangqing{
    color: #EB4450;
    font-size: 40rpx;
    font-weight: bold;
    padding: 20rpx 0;
}
.detalis .tool{
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background: #FFFFFF;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #cccccc;
    font-size: 35rpx;
}
.detalis .tool .tool-item.kefu,.tool-item.fenxiang,.tool-item.cart{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detalis .tool .tool-item button{
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
    opacity: 0;
   width: 100rpx;
   height: 100rpx;
}
.detalis .tool .tool-item.fenxiang button{
    left: 15%;
}
.detalis .tool .tool-item.btn-cart,.tool-item.btn-buy{
    flex: 2;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 100rpx;
    text-align: center;
}
.detalis .tool .tool-item.btn-cart{
    background: #FFA500;
}
.detalis .tool .tool-item.btn-buy{
    background: #EB4450;
}